<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="main">
    <header>
        <div class="container">
          <div class="nav-1">  
            <div class="logo">
        <svg height="40" viewBox="0 0 36.289 20.768" alt="Logo" class="_8113da19"><path d="M18.9 20.77V0h4.93v20.77zM0 10.39a8.56 8.56 0 1 1 8.56 8.56A8.56 8.56 0 0 1 0 10.4zm5.97-.01a2.6 2.6 0 1 0 2.6-2.6 2.6 2.6 0 0 0-2.6 2.6zm27 5.2l-1.88-1.87-1.87 1.88H25.9V12.3l1.9-1.9-1.9-1.89V5.18h3.27l1.92 1.92 1.93-1.92h3.27v3.33l-1.9 1.9 1.9 1.9v3.27z"></path></svg>
    </div>
        <div class="icon">
           <p><i class="fa-solid fa-car"></i>Motors</p>
           <p><i class="fa-regular fa-building"></i>Property</p>
        </div>
        </div>
    </div>
    <div class="container-2">
        <div class="nav-2">
          <div class="dropdown">
         <span><i class="fa-solid fa-location-pin"></i>Pakistan<i class="fa-solid fa-chevron-down dpi-1"></i></span>
            <div class="dropdown-content">
                <p class="dp-1"><i class="fa-solid fa-location-crosshairs"></i>Use current location</p>
                <p class="dp-2" ><i class="fa-solid fa-location-pin"></i>See ads in all Pakistan</p>
                <p class="d-main">Choose region</p>
                <p class="dp"><i class="fa-solid fa-location-pin"></i>Azad Kashmir, Pakistan</p>
                <p class="dp"><i class="fa-solid fa-location-pin"></i>Mirpur, Azad Kashmir</p>
                <p class="dp"><i class="fa-solid fa-location-pin"></i>Muzaffarabad, Azad Kashmir</p>
                <p class="dp"><i class="fa-solid fa-location-pin"></i>Muzzaffarabad City, Muzaffarabad</p>
                <p class="dp"><i class="fa-solid fa-location-pin"></i>Others, Muzaffarabad</p>
            </div>
          </div>
          <div class="search">
            <input type="text" placeholder="Find Cars, Moblie Phone and more...">
            <div class="si">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
          
          </div>
          <h2 class="login">Login</h2>
          <div class="c-button">
            <button><i class="fa-solid fa-plus"></i>Sell</button>
          </div>
        </div>
    </div>
    </header>
    <hr>
    <div class="section-2">
       <div class="list">
        <ul>
            <li class="li-main"><a href="">All categories<i class="fa-solid fa-chevron-down li-i"></i></a></li>
            <li class="li-c"><a href="">Mobile Phones</a></li>
            <li class="li-c"><a href="">Cars</a></li>
            <li class="li-c"><a href="">Motorcycles</a></li>
            <li class="li-c"><a href="">Houses</a></li>
            <li class="li-c"><a href="">Video-Audios</a></li>
            <li class="li-c"><a href="">Tablets</a></li>
            <li class="li-c"><a href="">Land & Plots</a></li>
        </ul>
       </div>

    </div>
        <div class="img">
            <img class="i-1" src="image/1.webp" alt="">
        </div>
        <div class="img-2">
        <img class="i-2" src="image/2.jpg" alt="">
    </div>
    <div class="section-3">
        <h1>All categories:</h1>
        <div class="categories">
            <div class="c1">
                <img src="image/l-1.png" alt="">
                <h3>Moblies</h3>
            </div>
            <div class="c1">
                <img src="image/l-2.png" alt="">
                <h3>Vehicle</h3>
            </div>
            <div class="c1">
                <img src="image/l-3.png" alt="">
                <h3>Property for sale</h3>
            </div>
            <div class="c1">
                <img src="image/l-4.png" alt="">
                <h3>Property for rent</h3>
            </div>
            <div class="c1 c-2">
                <img src="image/l-5.png" alt="">
                <h3>Electronics</h3>
            </div>
            <div class="c1">
                <img src="image/l-6.png" alt="">
                <h3>Bikes</h3>
            </div>
            <div class="c1 c-2">
                <img src="image/l-7.png" alt="">
                <h3>Industrial & Agriculture</h3>
            </div>
            <div class="c1">
                <img src="image/l-8.png" alt="">
                <h3>Services</h3>
            </div>
            <div class="c1">
                <img src="image/l-9.png" alt="">
                <h3>Jobs</h3>
            </div>
            <div class="c1">
                <img src="image/l-10.png" alt="">
                <h3>Animals</h3>
            </div>
            <div class="c1 c-2">
                <img src="image/l-11.png" alt="">
                <h3>Furniture</h3>
            </div>
            <div class="c1">
                <img src="image/l-12.png" alt="">
                <h3>Fashion & Beauty</h3>
            </div>
            <div class="c1 c-2">
                <img src="image/l-13.png" alt="">
                <h3>Sports & Hobbies</h3>
            </div>
            <div class="c1">
                <img src="image/l-14.png" alt="">
                <h3>Kids</h3>
            </div>
        </div>
    </div>
    <div class="section-4">
       <div class="heading-1">
        <h1>More in Mobiles</h1>
        <h3>View more<i class="fa-solid fa-chevron-right"></i></h3>
       </div>
      <div class="cards-main">
       <div class="cards-1">
        <img src="/image/cp-1 moblie.jpg" alt="" class="cm-1">
        <h1 class="ch-1" >Rs 500.134<i class="fa-regular fa-heart"></i></h1>
        <p class="cp-1">Note 14 series</p>
        <p class="cp-2">Saddar, Karachi</p>
        <p class="cp-3">6 days ago</p>
       </div>
       <div class="cards-1">
        <img src="/image/cp-1 moblie.jpg" alt="" class="cm-1">
        <h1 class="ch-1" >Rs 500.134<i class="fa-regular fa-heart"></i></h1>
        <p class="cp-1">Note 14 series</p>
        <p class="cp-2">Saddar, Karachi</p>
        <p class="cp-3">6 days ago</p>
       </div> <div class="cards-1">
        <img src="/image/cp-1 moblie.jpg" alt="" class="cm-1">
        <h1 class="ch-1" >Rs 500.134<i class="fa-regular fa-heart"></i></h1>
        <p class="cp-1">Note 14 series</p>
        <p class="cp-2">Saddar, Karachi</p>
        <p class="cp-3">6 days ago</p>
       </div> <div class="cards-1">
        <img src="/image/cp-1 moblie.jpg" alt="" class="cm-1">
        <h1 class="ch-1" >Rs 500.134<i class="fa-regular fa-heart"></i></h1>
        <p class="cp-1">Note 14 series</p>
        <p class="cp-2">Saddar, Karachi</p>
        <p class="cp-3">6 days ago</p>
       </div>
    </div>
    </div>
    <div class="section-5">
        <div class="heading-1">
         <h1>Cars</h1>
         <h3>View more<i class="fa-solid fa-chevron-right"></i></h3>
        </div>
       <div class="cards-main">
        <div class="cards-1">
         <img src="/image/cp-2.jpg" alt="" class="cm-1">
         <h1 class="ch-1 ch-2" > $ 460,000<i class="fa-regular fa-heart"></i></h1>
         <p class="cp-1">Rolls Royce Phantom</p>
         <p class="cp-2">Saddar, Karachi</p>
         <p class="cp-3">8 days ago</p>
        </div>
        <div class="cards-1">
         <img src="/image/cp-2.jpg" alt="" class="cm-1">
         <h1 class="ch-1 ch-2" > $ 460,000<i class="fa-regular fa-heart"></i></h1>
         <p class="cp-1">Rolls Royce Phantom</p>
         <p class="cp-2">Washington, D.C.</p>
         <p class="cp-3">8 days ago</p>
        </div> <div class="cards-1">
         <img src="/image/cp-2.jpg" alt="" class="cm-1">
         <h1 class="ch-1 ch-2" > $ 460,000<i class="fa-regular fa-heart"></i></h1>
         <p class="cp-1">Rolls Royce Phantom</p>
         <p class="cp-2">Washington, D.C.</p>
         <p class="cp-3">8 days ago</p>
        </div> <div class="cards-1">
         <img src="/image/cp-2.jpg" alt="" class="cm-1">
         <h1 class="ch-1 ch-2" > $ 460,000<i class="fa-regular fa-heart"></i></h1>
         <p class="cp-1">Rolls Royce Phantom</p>
         <p class="cp-2">Washington, D.C.</p>
         <p class="cp-3">8 days ago</p>
        </div>
     </div>
     </div>
     <div class="section-6">
        <div class="heading-1">
         <h1>Bikes</h1>
         <h3>View more<i class="fa-solid fa-chevron-right"></i></h3>
        </div>
       <div class="cards-main">
        <div class="cards-1">
         <img src="/image/cp-3.gif" alt="" class="cm-1">
         <h1 class="ch-1" >Rs 500.134<i class="fa-regular fa-heart"></i></h1>
         <p class="cp-1">Keeway V302C</p>
         <p class="cp-2">Nazimabad, Karachi</p>
         <p class="cp-3">4 days ago</p>
        </div>
        <div class="cards-1">
         <img src="/image/cp-3.gif" alt="" class="cm-1">
         <h1 class="ch-1" >Rs 500.134<i class="fa-regular fa-heart"></i></h1>
         <p class="cp-1">Keeway V302C</p>
         <p class="cp-2">Nazimabad, Karachi</p>
         <p class="cp-3">4 days ago</p>
        </div> <div class="cards-1">
         <img src="/image/cp-3.gif" alt="" class="cm-1">
         <h1 class="ch-1" >Rs 500.134<i class="fa-regular fa-heart"></i></h1>
         <p class="cp-1">Keeway V302C</p>
         <p class="cp-2">Nazimabad, Karachi</p>
         <p class="cp-3">4 days ago</p>
        </div> <div class="cards-1">
         <img src="/image/cp-3.gif" alt="" class="cm-1">
         <h1 class="ch-1" >Rs 500.134<i class="fa-regular fa-heart"></i></h1>
         <p class="cp-1">Keeway V302C</p>
         <p class="cp-2">Nazimabad, Karachi</p>
         <p class="cp-3">4 days ago</p>
        </div>
     </div>
     </div>
     <div class="section-7">
        <div class="heading-1">
         <h1>Houses</h1>
         <h3>View more<i class="fa-solid fa-chevron-right"></i></h3>
        </div>
       <div class="cards-main">
        <div class="cards-1">
         <img src="image/cp-4.jpg" alt="" class="cm-1">
         <h1 class="ch-1 ch-3" >£695,000<i class="fa-regular fa-heart"></i></h1>
         <p class="cp-1"> Alderley Edge</p>
         <p class="cp-2">Jackson-Stops</p>
         <p class="cp-3">2 days ago</p>
        </div>
        <div class="cards-1">
         <img src="image/cp-4.jpg" alt="" class="cm-1">
         <h1 class="ch-1 ch-3" >£695,000<i class="fa-regular fa-heart"></i></h1>
         <p class="cp-1"> Alderley Edge</p>
         <p class="cp-2">Jackson-Stops</p>
         <p class="cp-3">2 days ago</p>
        </div> <div class="cards-1">
         <img src="image/cp-4.jpg" alt="" class="cm-1">
         <h1 class="ch-1 ch-3" >£695,000<i class="fa-regular fa-heart"></i></h1>
         <p class="cp-1"> Alderley Edge</p>
         <p class="cp-2">Jackson-Stops</p>
         <p class="cp-3">2 days ago</p>
        </div> <div class="cards-1">
         <img src="image/cp-4.jpg" alt="" class="cm-1">
         <h1 class="ch-1 ch-3" >£695,000<i class="fa-regular fa-heart"></i></h1>
         <p class="cp-1"> Alderley Edge</p>
         <p class="cp-2">Jackson-Stops</p>
         <p class="cp-3">2 days ago</p>
        </div>
     </div>
     </div>
     <div class="section-8">
        <div class="heading-1">
         <h1>Tablets</h1>
         <h3>View more<i class="fa-solid fa-chevron-right"></i></h3>
        </div>
       <div class="cards-main">
        <div class="cards-1">
         <img src="image/cp-5.jpg" alt="" class="cm-1">
         <h1 class="ch-1" >Rs 232,831<i class="fa-regular fa-heart"></i></h1>
         <p class="cp-1">iPad Pro (2nd generation) </p>
         <p class="cp-2">Saddar, Karachi</p>
         <p class="cp-3">1 days ago</p>
        </div>
        <div class="cards-1">
         <img src="image/cp-5.jpg" alt="" class="cm-1">
         <h1 class="ch-1" >Rs 232,831<i class="fa-regular fa-heart"></i></h1>
         <p class="cp-1">iPad Pro (2nd generation) </p>
         <p class="cp-2">Saddar, Karachi</p>
         <p class="cp-3">1 days ago</p>
        </div> <div class="cards-1">
         <img src="image/cp-5.jpg" alt="" class="cm-1">
         <h1 class="ch-1" >Rs 232,831<i class="fa-regular fa-heart"></i></h1>
         <p class="cp-1">iPad Pro (2nd generation) </p>
         <p class="cp-2">Saddar, Karachi</p>
         <p class="cp-3">1 days ago</p>
        </div> <div class="cards-1">
         <img src="image/cp-5.jpg" alt="" class="cm-1">
         <h1 class="ch-1" >Rs 232,831<i class="fa-regular fa-heart"></i></h1>
         <p class="cp-1">iPad Pro (2nd generation) </p>
         <p class="cp-2">Saddar, Karachi</p>
         <p class="cp-3">1 days ago</p>
        </div>
     </div>
     </div>
     
     <div class="f-image">
        <img src="image/b-image-1.png" alt="">
     </div>
     <div class="section-9">
        <div class="s9-part-1">
            <img src="image/ft-image-1.webp" alt="">
            <div class="ft-text">
            <h1 class="s9-h1 cc-1">Try the OLX app</h1>
            <p class="s9-p1 cc-1">Buy, sell and find just about anything using the app on your mobile.</p>
        </div>
        </div>
        <div class="line"></div>
        <div class="s9-part-2">
         <h2>Get your app today</h2>
         <div class="ft-images">
         <img src="image/ft-image-2.svg" alt="">
         <img src="image/ft-image-3.svg" alt="">
         <img src="image/ft-image-4.svg" alt="">
        </div>
        </div>

    </div>
    </div>
    <div class="footer-main">
     <div class="footer">
        <div class="text text-1">
            <h1>Popular Categories</h1>
            <p>Cars</p>
            <p>Flats for rent</p>
            <p>Mobile Phones</p>
            <p>Jobs</p>
        </div>
        <div class="text text-2">
            <h1>Trending Searches</h1>
            <p>Bikes</p>
            <p>Watches</p>
            <p>Books</p>
            <p>Dogs</p>
        </div>
        <div class=" text text-3">
            <h1>About Us</h1>
            <p>About Dubizzle Group</p>
            <p>OLX Blog</p>
            <p>Contact Us</p>
            <p>OLX for Businesses</p>
        </div>
        <div class=" text text-4">
            <h1>OLX</h1>
            <p>Help</p>
            <p>Sitemap</p>
            <p> Terms of use</p>
            <p>Privacy Policy </p>
        </div>
        <div class=" text text-5">
            <h1>Follow us</h1>
            <p><i class="fa-brands fa-square-twitter fi-1"></i><i class="fa-brands fa-facebook fi-2"></i><i class="fa-solid fa-circle-play fi-3"></i><i class="fa-brands fa-square-instagram fi-4"></i></p>
            <div class="footer-image">
            <img src="image/ft-image-2.svg" class="ff-i" alt=""><img src="image/ft-image-3.svg" class="ff-i" alt=""><img src="image/ft-image-4.svg" class="ff-i" alt="">
        </div>
        </div>
     </div>
    </div>
    <div class="last-footer">
        <div class="lf-text">
         <div class="lt">   
        <p>Free Classifieds in Pakistan</p>
        <p>. © 2006-2025 OLX</p>
    </div>
    </div>
    </div>
</body>
</html>